# ==========================
# Общие / Стартовые сообщения
# ==========================
START_MESSAGE = (
    "👋 <b>Привет! Добро пожаловать в Морской бой!</b>\n\n"
    "🚢 Создай новую игру и приглашай друга — или присоединяйся к уже созданной. Удачи в бою!\n\n"
    "👨‍💻 <b>Разработчик:</b> @vladelo\n"
    "🌐 <b>GitHub проекта:</b> <a href='https://github.com/vladelo-code/Sea-Battle-Bot'>github.com</a>\n"
    "💰 <b>Поддержать автора:</b> <a href='https://tbank.ru/cf/8JRmpoiVcdS'>Т-Банк</a>"
)

NOT_YOUR_TURN = "❗ Сейчас не ваш ход."
BAD_COORDINATES = "❗ Неверные координаты. Используйте формат A1."

# ==============================
# Сообщения для создания и подключения к игре
# ==============================
STARTING_GAME = (
    "🎲 <b>Игра создана!</b>\n"
    "ID вашей игры: <b>{game_id}</b>\n"
    "⏳ Ожидаем подключения второго игрока...\n"
    "📣 Когда кто-то подключится – Вам придет уведомление!\n\n"
    "⚠️ Если никто не присоединится, игра удалится автоматически через 5 минут."
)
STARTING_GAME_ERROR = "❗ Вы уже находитесь в активной игре."
CHOOSE_CONNECTING_GAME = "🔍 Введите ID игры, к которой хотите подключиться."
JOIN_CONNECTING_GAME_ERROR = "⚠️ Вы не можете подключиться к своей же игре."
CREATE_GAME_ERROR_MESSAGE = "❗ Не удалось создать игру. Попробуйте позже."
GAME_NOT_FOUND = "❗ Игра с ID: {game_id} не найдена или уже началась."
INVALID_GAME_DATA = "❗ Вы ввели некорректные данные."
SUCCESSFULLY_JOINED = "✅ Вы успешно присоединились к игре с ID: {game_id}!"
PLAYER1_GAME_START = (
    "🎮 Игра началась!\n\n"
    "Ваш противник – @{username}\n"
    "1️⃣ Вы ходите <b>первым</b>!"
)
PLAYER2_GAME_START = (
    "🎮 Игра началась!\n\n"
    "Ваш противник – @{username}\n"
    "2️⃣ Вы ходите <b>вторым</b>!"
)

# ==============================
# Сообщения для игрового процесса (поле, выстрелы, результаты)
# ==============================
YOUR_BOARD_TEXT = "<b>Ваше поле:</b>\n{board}"

YOUR_BOARD_TEXT_AFTER_SUCCESS_SHOT = (
    "🔥 <b>По вам попали!</b>\n\n"
    "<b>Ваше поле после выстрела соперника</b>:{board}\n"
    "⏳ <b>Ожидайте ход соперника!</b>"
)

YOUR_BOARD_TEXT_AFTER_BAD_SHOT = (
    "🤣 <b>Противник промазал!</b>\n\n"
    "<b>Ваше поле после выстрела соперника</b>:{board}\n"
    "🎯 <b>Ваш ход!</b>"
)

LOSER = "💥 Поражение! Все ваши корабли уничтожены. Победил @{username}!"
LOSER_SUR = "🏳️ Поражение! Вы сдались в игре! Победитель – @{username}!"
WINNER = "🎉 Победа! Вы уничтожили все корабли противника! Проигравший – @{username}!"
WINNER_SUR = "🎉 Победа! Противник сдался! Проигравший – @{username}!"

SUCCESSFUL_SHOT = "💥 <b>Попадание!</b> Стреляйте ещё!"
BAD_SHOT = "❌ <b>Мимо!</b> Теперь ходит другой игрок"

# ====================
# Сообщения статистики
# ====================
STATS_HEADER = "📊 <b>Ваша статистика:</b>\n"
STATS_TEMPLATE = """
🎮 Сыграно матчей: {games_played}
🏆 Побед: {wins}
💥 Поражений: {losses}

📈 Рейтинг: {rating}
⚡️ Место в рейтинге: {place} из {total_players}

📅 Зарегистрирован: {first_seen}
🕒 Последняя игра: {last_seen}

🕰️ Среднее время матча: {avg_time} мин.
⏳ Суммарное время игр: {total_time} мин.
"""
NO_STATS_MESSAGE = "🤔 У вас пока нет статистики. Сыграйте первую игру!"
NOT_REGISTERED_MESSAGE = "❗ Вы ещё не зарегистрированы в системе."

# ====================
# Сообщения лидерборда
# ====================
EMPTY_LEADERBOARD_MESSAGE = "😔 Рейтинг пока пуст."
LEADERBOARD_HEADER = "<b>🥇 Топ игроков по рейтингу:</b>\n\n"
LEADERBOARD_ROW = "{index}. {username} — <tg-spoiler>{rating}</tg-spoiler> 🏆\n"
LEADERBOARD_FOOTER = "\n<b>Всего игроков: </b>{total_players}"
UNKNOWN_USERNAME_FIRST = "Призрачный юнга"
UNKNOWN_USERNAME_SECOND = "Великий капитан"

# ======================
# Информация о рейтинге Elo
# ======================
ELO_INFO = (
    "📊 <b>Как считается рейтинг?</b>\n\n"
    "Система основана на алгоритме <b>Elo</b> — популярной модели оценки навыков игроков.\n\n"
    "☝🏻 <b>Основные принципы:</b>\n"
    "• Стартовый рейтинг каждого игрока: <b>1000</b>.\n"
    "• После каждой игры рейтинг <b>перерасчитывается</b>:\n"
    "   • Победитель получает очки (больше — если противник сильнее).\n"
    "   • Проигравший теряет очки (больше — если противник слабее).\n\n"
    "📈 Рейтинг — это отражение твоей формы и уровня среди других игроков.\n\n"
    "🔁 Пересчёт происходит <b>после каждой завершённой игры</b>."
)

# ======================
# Правила игры
# ======================
GAME_RULES = (
    "<b>📜 Правила Морского боя</b>\n\n"
    "1️⃣ <b>Цель игры:</b> Потопить все корабли противника раньше, чем он потопит ваши.\n\n"
    "2️⃣ <b>Игровое поле:</b> Сетка 10x10, строки обозначены буквами A–J, столбцы — цифрами 1–10.\n\n"
    "3️⃣ <b>Корабли:</b>\n"
    "• 1 корабль длиной 4 клетки\n"
    "• 2 корабля длиной 3 клетки\n"
    "• 3 корабля длиной 2 клетки\n"
    "• 4 корабля длиной 1 клетка\n"
    "Корабли не могут соприкасаться сторонами и углами.\n\n"
    "4️⃣ <b>Ход игры:</b>\n"
    "Игроки ходят по очереди, выбирая клетку, чтобы выстрелить.\n"
    "• Если Вы попали в корабль — ход повторяется.\n"
    "• Если промахнулись — ход переходит к противнику.\n\n"
    "5️⃣ <b>Уничтожение корабля:</b>\n"
    "Корабль считается уничтоженным, если все его клетки поражены.\n"
    "Вокруг уничтоженного корабля автоматически отмечаются клетки, в которые стрелять не нужно.\n\n"
    "6️⃣ <b>Победа:</b>\n"
    "Побеждает тот, кто первым потопит все корабли противника.\n\n"
    "7️⃣ <b>Сдача:</b>\n"
    "Игрок может сдаться в любой момент, отправив команду '🏳️ Сдаться', и тем самым признать поражение.\n\n"
    "🎯 <b>Советы:</b>\n"
    "• Внимательно планируйте выстрелы, чтобы быстро выявить и уничтожить корабли.\n"
    "• Следите за ходами соперника и анализируйте его стратегию.\n\n"
    "Удачи в бою! Пусть победит сильнейший! ⚓"
)
